<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Place Faster!</title>



  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div id="border">
    <div id="main">
      <div id="util0" class="grassTile2" onclick="placeGrass()"></div>
      <div id="util1" class="treeTile" onclick="placeTree()"></div>
      <div id="util2" class="mountainTile" onclick="placeMountain()"></div>
      <textarea id="txt1" class="textBox"></textarea>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
